@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');
/*variables*/
:root{
    --main-font:'Open Sans', sans-serif;
    --scond-font:'Montserrat', sans-serif;
    --main-color:#e6c8c3;
    --font-color:#484f5b;
}
/*global*/
html{
    box-sizing: border-box;
    scrollbar-color: var(--main-color) transparent;
    scrollbar-width: 8px;
}
body{
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;

}
::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-track{
    background-color:transparent;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 50px;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.container{
    width: 80%;
    margin: auto;
}
@media screen and (min-width:768px) {
    .container{
        width: 750px;
    }
    
}
/*medium*/
@media screen and (min-width:992px) {
    .container{
        width: 970px;
    }
    
}
/*large*/
@media screen and (min-width:1200px) {
    .container{
        width: 1170px;
    }
}

/*butum style*/
.butun{
    background-color: var(--main-color);
    padding: 11px 35px;
    font-size: 23px;
    color: var(--font-color);
    text-transform: uppercase;
    font-family: var(--scond-font);
    font-weight: 700;
    position: relative;
    width: fit-content;
    border-radius: 2px;
    transition: 0.5s all;
}
.butun:hover{  
     background-color: #fff;
    border: 1px solid var(--main-color);
    color: var(--main-color);}
/* =========== start header ========*/
header{
    position: relative;
    width: 100%;
    margin: 0;
    background-color: #fff;
    padding: 13px 0px;
    z-index: 100;
}
header .container{
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
}
header .container img{
width: 6%;
}
header .container nav{
    width: 63%;
    display: flex;
    justify-content: space-between;
}
header .container nav h2{
    margin: 0;
    padding: 0;
    width: 40px;
    background-color: var(--main-color);
    color: #000;
    height: 40px;
    text-align: center;
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    top: 19px;
    font-family: var(--main-font);
    font-weight: 400;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}
header .container nav ul{
    display: flex;
    justify-content: space-between;
    width: 100%;
    transition: 0.5s all;
}
header .container nav a{
    color: var(--font-color);
    font-family: var(--main-font);
    text-transform: capitalize;
    font-weight: 400;
    transition: 0.5s;
}
header .container nav a:hover{
    color: var(--main-color);
}
@media screen and (max-width:768px) {
    header .container img {
        width: 18%;
    }

    header .container nav ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        right: 0;
        padding: 0;
        text-align: center;
        background-color: #fff;
        margin: 0;
        top: -100vh ;
        box-shadow: 0px 20px 20px 0px rgb(0 0 0 / 37%), 0px 20px 20px 7px rgb(0 0 0 / 19%), inset -1px -1px 15px 9px rgb(18 18 18 / 9%);
        border-radius: 0px 0px 10px 10px ;
    }
    header .container nav ul li{
        padding: 10px 0px;
        margin: 10px 0px;
    }
    header .container nav ul li a {
        font-size: 22px;


    }
}
header .container .toggle{
    background-color: var(--main-color);
    width: 40px;
    position: absolute;
    height: 40px;
    right: 0;
    border-radius: 5px;
    display: none;
    cursor: pointer;
}
header .container .toggle span{
    width: 70%;
    background-color: #000;
    height: 6px;
    position: relative;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    margin: 5px auto;
}
@media screen and (max-width:768px) {
    header .container .toggle{
        display: block;
    }
    
}
/* =========== end header ===========*/
/* =========== start slider ===========*/
.slider{
    position: relative;
    width: 100%;
    background-image: url(../images/header/Design.png);
    background-repeat: no-repeat;
    object-fit: cover;
    background-position: top left;
    z-index: 1;
}

.slider .container{  
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.slider .container img{
    width: 50%;
}
 .slider-txt{
    width: 40%;
    display: flex;
    flex-direction: column;
}
 .slider-txt h1{
    margin: 0;
    font-size: 48px;
    text-transform: capitalize;
    font-family: var(--main-font);
    color: var(--font-color);
    letter-spacing: 2px;
}
 .slider-txt p{
    line-height: 27px;
    margin-top: 47px;
    margin-bottom: 41px;
    color: #878787;
    font-family: var(--main-font);
}
 .slider-txt a{
    background-color: var(--main-color);
    padding: 11px 35px;
    font-size: 23px;
    color: var(--font-color);
    text-transform: uppercase;
    font-family: var(--scond-font);
    font-weight: 700;
    position: relative;
    width: fit-content;
    border-radius: 2px;
    transition: 0.5s all;
}
 .slider-txt a:hover{
    background-color: #fff;
    border: 1px solid var(--main-color);
    color: var(--main-color); 
   }
@media screen and (max-width:768px) {
    .slider{
        background-position: top;
    }
     .slider-txt{}
     .slider-txt h1{
        font-size: 26px;
    }
    .slider-txt p{
        font-size: 13px;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    
}
@media screen and (max-width:500px) {
    .slider{
        background-repeat: repeat;
    }
    .slider .container{flex-direction: column;}
    .slider-txt{
        width: 100%;
        text-align: center;
        align-items: center;
    }    
     .slider-txt p{
        margin-top: 10px;
    font-size: 12px;
    line-height: 16px;
    }    
    .slider-txt a{
        font-size: 14px;
    }    
}
/* =========== end slider =============*/
/* =========== start program =============*/
.program{
    width: 100%;
    position: relative;
    background-image: url('../images/pregnant/bk.png');
    background-repeat: no-repeat;
}
.program .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.program .container .program-top{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 114vh;
    justify-content: center;
}
.program .container .program-top h1{
    font-size: 50px;
    margin: 0;
    font-family: var(--main-font);
    text-transform: capitalize;
    color: var(--font-color);
}
.program .container .program-top p{
    width: 50%;
    margin: 24px 0px;
    color: #878787;
    font-family: var(--main-font);
    line-height: 1.6;
}
.program .container .program-top a{
    background-color: var(--main-color);
    padding: 11px 35px;
    font-size: 23px;
    color: var(--font-color);
    text-transform: uppercase;
    font-family: var(--scond-font);
    font-weight: 700;
    position: relative;
    width: fit-content;
    border-radius: 2px;
    transition: 0.5s all;
}
.program .container .program-top a:hover{
    background-color: #fff;
    border: 1px solid var(--main-color);
    color: var(--main-color);
}
.program .container .program-button{
    position: relative;
    padding: 70px 0px;
}
.program .program-button .container{
    position: relative;
}
.program .program-button .row{
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
@media screen and (max-width:768px) {
    .program .program-button .row{
        flex-direction: column;
    }
    
}
.program .program-button .row .card{
    width: 30.33%;
    display: flex;
    flex-direction: column;
    align-items: center;

}
@media screen and (max-width:768px) {
    .program .program-button .row .card{
          width: 100%; 
          margin: 17px 0px;
     }
    
}
.program .program-button .row .card .card-img{
    position: relative;
    width: 100%;
    height: 121px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.program .program-button .row .card .card-img img{
    width: 112px;
}
.program .program-button .row .card .card-img img:nth-child(1){
    position: absolute;
    top: 27px;
    left: 50%;
    width: 129px;
    transform: translateX(-50%);
}
.program .program-button .row .card h2{
    margin: 12px 0px;
    color: var(--font-color);
    font-family: var(--main-font);
    text-transform: capitalize
}

.program .program-button .row .card p{
    margin: 5px 0px;
    font-family: var(--scond-font);
    color: #878787;
}


/* =========== end program ===========*/
/* =========== start breathing =========*/
.breathing{
    position: relative;
    width: 100%;
    background-image: url('../images/breathing/background.png');
    background-repeat: no-repeat;
    padding: 99px 0px;
}
.breathing .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.breathing .container .breathing-txt{
    width: 40%;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-basis: 579px;
    align-items: flex-start;
}
@media screen and (max-width:768px) {
    .breathing .container .breathing-txt{
        width: 100%;
    }
    
}
.breathing .container .breathing-txt h1{
    color: var(--font-color);
    font-family: var(--main-font);
    text-transform: capitalize;
    line-height: 1.5;
    letter-spacing: 1px;
    font-size: 9vh;
    margin: 0;

}
@media screen and (max-width:768px) {
    .breathing .container .breathing-txt h1{
        font-size: 7vh;
    }
    
}
.breathing .container .breathing-txt p{
    color: #787878;
    font-family: var(--scond-font);
    line-height: 2;
    width: 80%;
    margin: 43px 0px;
}

.breathing .container .breathing-img {
    width: 40%;
    position: relative;
}
@media screen and (max-width:768px) {
    .breathing .container .breathing-img{
        width: 100%;
        margin: 30px 0px;
    }
    
}
.breathing .container .breathing-img img:nth-child(1){
    width: 100%;

}
.breathing .container .breathing-img img:nth-child(2){
    position: absolute;
    left: -20px;
    bottom: -20px;
}
.breathing .container .breathing-img img:nth-child(3){
    position: absolute;
    right: -50px;
    bottom: -70px;

}
.breathing .container .breathing-img img:nth-child(4){  
    position: absolute;
    right: -40px;
    bottom: -70px;}
/* =========== end breathing ============*/
/* =========== start join ============ */
.join{
    position: relative;
    width:100%;
    background-image: url('../images/join now/join-img.png');
    background-repeat: no-repeat;
    background-position: top left;
    height: 87vh;


}
.join::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #0000001c;
}
.join .container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;

}
.join .container img{
    position: absolute;
    top: 20%;
    right: 29%;
    z-index: 1;
}
.join .container .slider-txt{
    width: 50%;
    z-index: 2;
}
@media screen and (max-width:768px) {
    .join .container .slider-txt{
        width: 100%;
        text-align: center;
        align-items: center;
        background-color: #0000001c;
        border-radius: 10px;
        padding: 33px 20px;
    }
    .join .container .slider-txt h1{
        font-size: 50px;
    }
    .join .container .slider-txt p{
        margin-bottom: 30px;
            margin-top: 30px;
            color: #f3f3f3;
            font-size: 17px;
    }

    
}
/* =========== end join ============ */
/* =========== start galary ============ */
.galary{
    position: relative;
    width: 100%;
    background-image: url('../images/galary/galary-img.png');
    background-position: top left;
    background-repeat: repeat;
    padding: 60px 0px 100px 0px;
}
.galary .container{
    position: relative;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.main-titel{
    width: 100%;
    text-align: center;
    color: var(--font-color);
    font-family:  var(--main-font) ;
    font-size: 3rem;
    text-transform: capitalize;
    margin: 10px 0px;
}
.main-prag{
    width: 100%;
    text-align: center;
    color: var(--font-color);
    font-family:var(--main-font);
    font-size: 20px;
    margin: 21px 0px 60px 0px;
}
.galary .container .row{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    flex-wrap:wrap;

    
}
.galary .container .row .card{
    width: 25.33%;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 9px 16px 20px 0px rgb(0 0 0 / 19%);
}
@media screen and (max-width:768px) {
    .galary .container .row .card{
        width: 90%;
        margin-bottom: 40px;
    }
    
}
.galary .container .row .card .card-img{
    width: 100%;
}

.galary .container .row .card img{width: 100%;}
.galary .container .row .card h2{
    width: 100%;
    text-align: center;
    color: var(--font-color);
    font-family: var(--main-font);
    text-transform: capitalize;
    font-size: 25px;
    margin-top: 21px;
}
.galary .container .row .card p{
    width: 100%;
    text-align: center;
    color: #787878;
    font-family: var(--main-font);
    margin: 16px 0px 42px 0px;   
    font-size: 21px;
}
/* =========== end galary ============ */
/* =========== start contact ============ */
.contact{
    position: relative;
    width: 100%;
    background-image: url('../images/conatct/contact-img.png');
    background-position: top left;
    background-repeat: no-repeat;
    padding: 93px 0px;

}
.contact .container {
    position: relative;
    display: flex;
    flex-direction: column;


}
.contact .container form{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact .container form input{
    width: 50%;
    padding: 12px;
    margin-top: 26px;
    height: 30px;
    background-color: #f1f0f0;
    border: 2px solid #a7a7a7;
    color: #9f9f9f;
    font-family: var(--main-font);
    text-transform: capitalize;
}
.contact .container form input:nth-child(3){
    height: 160px;
}
.contact .container form input:nth-child(4){
    width: fit-content;
    padding: 18px 46px;
    text-align: center;
    height: fit-content;
    border-radius: 3px;
    font-family: var(--scond-font);
    font-weight: 700;
    background-color: var(--main-color);
    color: var(--font-color);
    border: none;
    transition: 0.5s all;

}
.contact .container form input:nth-child(4):hover{
    background-color: #fff;
    color: var(--main-color);
    border: 1px solid var(--main-color);
}

/* =========== end contact ============ */
/* =========== start footer ============ */
footer{
    width:100%;
    background: var(--font-color);
    position:relative;
}
footer .container{}
footer .row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 4% 0px;

}
footer .row .card{
    width: 9%;
    display: flex;
    flex-direction: column;
}
footer .row .card:nth-child(5){
    width:36%;
}
footer .row .card:nth-child(1){
    width: 25%;
}
footer .row .card:nth-child(1) h1{
    font-size: 29px;
}
@media screen and (max-width:768px) {
    footer .row .card{
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: 12px 0px;
    }
    footer .row .card:nth-child(1){
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    footer .row .card:nth-child(5){
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}
footer .row .card h1{
    font-size: 16px;
    font-family: var(--main-font);
    text-transform: capitalize;
    color: #fff;
    margin: 0;
}
footer .row .card p{
    color: #fff;
    font-family: var(--main-font);
    width: 100%;
    line-height: 27px;
    margin: 33px 0px;
}
footer .row .card a{
    color: #cdcdcd;
    font-weight: 600;
    font-family: var(--main-font);

}
footer .row .card .links{
    display: flex;
    flex-direction: column;
    padding: 16px 0px;
    text-align: left;
    font-size: 16px;
    
}
footer .row .card .links a{
    text-transform: capitalize;
    flex-basis: 29px;
}
footer .row .card .social{
    display: flex;
    align-items: center;
}
footer .row .card .social a i{
    position: relative;
    font-size: 24px;
    margin: 0px 24px 0px 0px;
    color: #fff;
}
footer .row .card img{width: 111px;}

/* =========== end footer ============ */